PORT=4000
NODE_ENV=development
APP_SECRET=1234567890
APP_REFRESH_SECRET=0987654321
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=articles
POSTGRES_USER=postgres
POSTGRES_PASS=change123
POSTGRES_DIALECT=postgres

SESSION_NAME=articlesSession
APP_SECRET=aihdaIAHSUIhI4234
NODE_ENV=enviroment